<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:foregroundGravity="center_vertical|center_horizontal"
    tools:context=".SomaHoraActivity">


    <ImageView
        android:id="@+id/imgMateria"
        android:background="@drawable/circulo"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"

        />


    <TextView
        android:id="@+id/txtSomMa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtMateria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Matéria"
        android:textColor="@android:color/background_light"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnSoMa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="236dp"
        android:background="@android:color/background_light"
        android:text="Mais"
        android:textAlignment="center"
        android:textColor="@color/primeiro" />

    <Button
        android:id="@+id/btnSoMe"
        android:layout_width="wrap_content"
        android:background="@android:color/background_light"
        android:layout_height="wrap_content"
        android:text="Menos"
        android:layout_marginTop="236dp"
        android:textColor="@color/primeiro"
        android:layout_marginLeft="250dp"/>


    <TextView
        android:id="@+id/txtSomaHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="240dp"
        android:text="00:00"
        android:textSize="@dimen/dimensao_numero" />

    <Button
        android:id="@+id/btnSomGra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/background_light"
        android:text="Gravar"
        android:textColor="@color/primeiro" />

</RelativeLayout>