<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:foregroundGravity="center_vertical|center_horizontal"
    tools:context=".SomaHoraActivity">

    <TextView
        android:id="@+id/txtSomMa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="98dp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="91dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtSomMa"
        android:layout_alignParentStart="true"
        android:layout_marginStart="160dp"
        android:layout_marginBottom="54dp"
        android:text="Matéria" />

    <Button
        android:id="@+id/btnSoMa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="236dp"
        android:background="@android:color/background_light"
        android:text="Mais"
        android:textAlignment="center"
        android:textColor="@color/primeiro" />

    <Button
        android:id="@+id/btnSoMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnSoMa"
        android:layout_marginStart="22dp"
        android:layout_marginBottom="-3dp"
        android:layout_toEndOf="@+id/textView"
        android:background="@android:color/background_light"
        android:text="Menos"
        android:textAlignment="center"
        android:textColor="@color/primeiro" />


    <TextView
        android:id="@+id/txtSomaHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="240dp"
        android:textSize="@dimen/dimensao_numero" />

    <Button
        android:id="@+id/btnSomGra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/background_light"
        android:text="Gravar"
        android:textColor="@color/primeiro" />

</RelativeLayout>