<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_centerInParent="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/circulo"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="200dp"
        />


    <ListView
        android:id="@+id/lstRes"
        android:layout_width="162dp"
        android:layout_height="463dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"></ListView>

    <Button
        android:id="@+id/btnCarre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="35dp"
        android:background="@android:color/background_light"
        android:onClick="cadastro"
        android:text="Adicionar"
        android:textColor="@color/primeiro" />

    <TextView
        android:id="@+id/txtMainExi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="200dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/dimensao_numero" />

    <TextView
        android:id="@+id/txtlinha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="222dp"
        android:layout_marginTop="240dp"
        android:text="-------------------"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtHoMi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horas/Minutos"
        android:layout_marginLeft="242dp"
        android:layout_marginTop="260dp"
        android:textSize="10sp"
        />



</RelativeLayout>